<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-180x180.png">
	<!-- Site info -->
	<title>Deloitte Digital Internship | An Luong | UX Designer</title>
	<meta name="author" content="An Luong">
	<meta name="description" content="Through my internship at Deloitte Digital, I supported the modernization of a federal aid program's management system by creating Salesforce mockups and a heuristics deliverable.">
	<meta property="og:title" content="Deloitte Digital Internship | An Luong | UX Designer"/>
	<meta property="og:description" content="Through my internship at Deloitte Digital, I supported the modernization of a federal aid program's management system by creating Salesforce mockups and a heuristics deliverable.">
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://anmluong.com/">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Styling -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Alice&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/be2f7e1176.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166998249-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-166998249-1');
	</script>
</head>
<div id="container">
	<body>
		<a tabindex="0" id="scroll" aria-label="Scroll to top" class="shadow"><i class="fas fa-angle-up"></i></a>
		<!-- Navigation -->
		<div id="header">
			<header class="clearfix">
				<div class="container">
					<div class="header-left">
						<a class="navbar-brand" href="index.html">
							<p>an luong</p>
						</a>
					</div>
					<div class="header-right">
						<label for="open">
							<img class="hidden" src="images/pb-jelly-menu.png" alt="Navigation menu"/>
						</label>
						<input type="checkbox" name="" id="open">
						<nav>
							<a href="index.html"><img src="images/doodle.png" alt="Page indicator doodle"> work</a>
							<a href="about.html">about</a>
							<a target="_blank" href="https://drive.google.com/file/d/19mePEhwP5mqri6wgZylMxq4nAel0Tnt0/view">resume</a>
						</nav>
					</div>
				</div>
			</header>
		</div>
		<div id="body">
			<div class="container work">
				<div class="section">
					<h1 class="text-center">Deloitte Digital Internship</h1>
					<p class="text-center tagline">Modernizing a federal aid program's legacy system with Salesforce</p>
					<img src="images/deloitte/screenshots.png" class="border-0 shadow mb-4" alt="Three Salesforce mockups displayed on laptop screens showing the Household, Summary, and Certification steps">
				</div>
				<div class="section">
					<div class="row">
						<div class="col-sm-12 col-lg-4">
							<p><span id="bold">Role</span>: UX design</p>
							<p><span id="bold">Tools</span>: Sketch, Abstract</p>
							<p><span id="bold">Platform</span>: Web</p>
							<p><span id="bold">Time</span>: 2 months, Summer '19</p>
						</div>
						<div class="col-sm-12 col-lg-8">
							<p>During my internship at Deloitte Digital, I worked on a cross-functional Scrum team supporting the Salesforce replacement of a federal aid program's 30-year-old management system. Sensitive details regarding the client and project have been omitted from descriptions and screens.</p>
							<p>My main contributions were designing and updating Salesforce mockups and creating a client deliverable of our design decisions with associated heuristics and principles.</p>
						</div>
					</div>
					<div class="row summary">
						<div class="col-sm-12 col-lg-4">
							<h3><i class="fas fa-exclamation-circle" aria-hidden="true"></i> Challenge</h3>
							<p>One of the client’s federal aid programs serves <span id="bold">90,000+ monthly participants and 270+ overall organizations</span>. The legacy system used to support participant registration and certification is being <span id="bold">replaced with the Salesforce platform</span>.</p>
						</div>
						<div class="col-sm-12 col-lg-4">
							<h3><i class="fas fa-question-circle" aria-hidden="true"></i> Question</h3>
							<p>How might we <span id="bold">ease the transition</span> from the legacy system to its Salesforce replacement for the participant registration and certification flow?</p>
						</div>
						<div class="col-sm-12 col-lg-4">
							<h3><i class="fas fa-lightbulb" aria-hidden="true"></i> Solution</h3>
							<p>The new registration and certification process breaks down the legacy system’s single creation screen into a <span id="bold">multi-step flow</span> within the Salesforce environment.</p>
						</div>
					</div>
				</div>
				<hr/>
				<div class="section process">
					<h1 class="text-center">Process</h1>
					<header class="clearfix text-center process-nav">
						<nav>
							<a href="#background">Background</a>
							<a href="#iteration">Iteration</a>
							<a href="#design">Design</a>
							<a href="#reflection">Reflection</a>
						</nav>
					</header>
				</div>
				<hr/>
				<div class="section" span id="background">
					<h2>Background</h2>
					<div class="row no-gutters">
						<div class="col-sm-12 col-lg-4 pr-3">
							<h3>Household creation flow</h3>
						</div>
						<div class="col-sm-12 col-lg-8">
							<p>In order to participate in the federal aid program, applicants must enter their information under a Household account in which each Household is made up of one Head of Household and optional Household Members. <span id="bold">This information is used to register and certify participants, a process that is referred to as "Household creation flow" throughout this design.</span></p>
							<img src="images/deloitte/household-creation-flow.png" alt="">
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-sm-12 col-lg-4 pr-3">
							<h3>Household concept</h3>
						</div>	
						<div class="col-sm-12 col-lg-8">
							<p>In the legacy system’s creation screen, information entry was split up into Head of Household and Household Member sections, so there was no distinct area for general Household details like address, phone number, email, etc. Instead, these details were stored under the Head of Household.</p>
							<p>On the Salesforce platform, information is stored under Accounts (i.e., companies or organizations) and Contacts (i.e., individual people). We introduced the concept of a Household, stored as an Account, while Head of Household and Household Members were stored as Contacts.</p>
							<img src="images/deloitte/household-concept.png" alt="">
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-sm-12 col-lg-4 pr-3">
							<h3>Salesforce implementation</h3>
						</div>	
						<div class="col-sm-12 col-lg-8">
							<p>The team originally considered the Salesforce Out-of-the-Box (OOTB) Flow Builder for this creation flow, but the limited screen components compromised the user experience. They then recommended creating a custom flow with the wider range of components offered in the Salesforce Lightning Design System, which was approved by the client.</p>
							<img src="images/deloitte/salesforce-imp.png" alt="Icons depicting the move from OOTB components to Salesforce Lightning Design System components">
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-sm-12 col-lg-4 pr-3">
							<h3>Research limitations</h3>
						</div>
						<div class="col-sm-12 col-lg-8">
							<p>User observations of the legacy system had not yet been scheduled, so we had to make assumptions of legacy system operation based on available documentation and team/client understanding.</p>
						</div>
					</div>
				</div>
				<div class="section" span id="iteration">
					<h2>Iteration</h2>
					<div class="row no-gutters">
						<div class="col-sm-12 col-lg-4 pr-3">
							<h3>Breakdown of legacy screen</h3>
						</div>
						<div class="col-sm-12 col-lg-8">
							<p>The legacy system’s Household creation was completed on one screen. Implementing a one-page screen in the Salesforce environment would lead to an overwhelmingly long form, so we identified three main steps from the original creation screen that formed three separate form pages in the OOTB flow and adapted them for this custom flow.</p>
							<h4>01 Initial steps</h4>
							<ol>
								<li><span id="bold">Household</span>: Enter Household, Head of Household, and Certification information</li>
								<li><span id="bold">Household Member</span>: Enter Household Member information</li>
								<li><span id="bold">Summary</span>: View summary of and submit all Household and Certification information</li>
							</ol>
							<img src="images/deloitte/initial-steps.jpg" alt="Screenshot of legacy system's one-page Household creation screen with brackets indicating areas of the screen in which the initial three steps were extracted">
							<p>The first step asks for the minimum information required for Household creation: general Household details, individual Head of Household details, and Certification information. We separated Household information from Head of Household information using title sections but kept both in the same step to <span id="bold">maintain their original association in the legacy system</span>.</p>
							<p>The second step asks for Household Member information. Since the typical Household size is 1-2 Members, many Households would not require information entry in this step, so the <span id="bold">separation of Household/Head of Household from Household Member in this creation process streamlines the flow</span>.</p>
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-sm-12 col-lg-4 pr-3">
							<h3>Design considerations</h3>
						</div>
						<div class="col-sm-12 col-lg-8">
							<p><span id="bold">I identified components from the Salesforce Lightning Design System</span> that could be used for our flow and <span id="bold">took a first pass at creating our mockups</span>. These screens were then revised by the team’s lead designer for minor formatting and alignment issues. Frequent design reviews with product managers and architects led to the following highlighted findings that resulted in more significant revisions.</p>
							<h4>02 Information dependencies</h4>
							<p>Certification information is dependent on details from every Household Member, but in our first iteration of the flow, it was inputted before the Household Member step as a way to expedite data entry. We revised the flow to include Certification as an additional step.</p>
							<ol>
								<li><span id="bold">Household</span>: Enter Head of Household and Household information</li>
								<li><span id="bold">Household Member</span>: Add and edit household members</li>
								<li><span id="bold">*Certification</span>: Submit Household Certification information</li>
								<li><span id="bold">Summary</span>: View summary of and submit all Household and Certification information</li>
							</ol>
							<img src="images/deloitte/info-depend.png" alt="">
							<h4>03 Record creation</h4>
							<p>Information records in Salesforce must be created after each step/page. This meant we couldn’t allow users to save their progress and create all records upon flow completion. We also couldn’t allow users to move backwards in the flow to the Household step due to technical complexities expressed by team architects. Instead, our lead designer incorporated the ability to edit these inputs in the following Household Members step, renamed to Summary. Button language was changed to indicate creation rather than progression.</p>
							<ol>
								<li><span id="bold">Household</span>: Submit Head of Household and Household information</li>
								<li><span id="bold">*Summary</span>: Edit Head of Household and Household information; add and submit Household Member information</li>
								<li><span id="bold">Certification</span>: Submit Household Certification information</li>
								<li><span id="bold">*Finish</span>: View confirmation of creation</li>
							</ol>
							<img src="images/deloitte/record-creation.png" alt="">
						</div>
					</div>
				</div>
				<div class="section" id="design">
					<h2>Design</h2>
					<p>These mockups, along with a list of Salesforce Lightning Design System components used, were handed off to team architects to create the flow that was presented by product managers to our client and approved at our Sprint Review Meeting. The client deliverable includes the sample of design details highlighted below. <a target="_top" href="mailto:anmluong@gmail.com" aria-label="Send me an email at anmluong@gmail.com">Please reach out if you would like to see the full document.</a></p>
					<br>
					<h3>Household</h3>
					<img src="images/deloitte/household.png" class="border-0 mb-4" alt="Two laptop mockups of the Household step in the creation flow; left screen has empty input fields while right screen shows the overall error banner and in-line error messages">
					<div class="row">
						<div class="col-sm-12 col-lg-6">
							<p><span id="bold">Visibility of system status</span>: Progress indicator keeps users informed of where they are in the multi-step flow.</p>
							<p><span id="bold">Match between system and real world</span>: Separate sections for Head of Household information and Household information helps transition users to the concept of a Household. Placing these two sections in the same Household step subtly acknowledges that the two were previously combined under Head of Household.</p>
						</div>
						<div class="col-sm-12 col-lg-6">
							<p><span id="bold">Help users recognize, diagnose, and recover from errors</span>: The combination of overall error banner and in-line error messages assists users in identifying their errors. This improves upon the OOTB error message, since the OOTB flow only indicated in-line errors.</p>
						</div>
					</div>
					<h3>Summary</h3>
					<img src="images/deloitte/summary.png" class="border-0 mb-4" alt="Two laptop mockups of the Summary step in the creation flow; left screen has the overall summary display while the right screen shows the modal display for adding a Household Member">
					<div class="row">
						<div class="col-sm-12 col-lg-6">
							<p><span id="bold">Flexibility and efficiency of use</span>: The average Household size is 1-2 members, so the Summary step streamlines the flow by giving users the option to proceed to the next step without adding additional Household Members.</p>
						</div>
						<div class="col-sm-12 col-lg-6">
							<p><span id="bold">Consistency and standards</span>: The screen layout mimics the legacy system’s visual separation of Household Members from the Head of Household, demonstrating external consistency.</p>
						</div>
					</div>
					<h3>Certification & confirmation</h3>
					<img src="images/deloitte/cert-confirm.png" class="border-0 mb-4" alt="Two laptop mockups with the Certification step on the left screen and the Confirmation step on the right screen">
					<div class="row">
						<div class="col-sm-12 col-lg-6">
							<p><span id="bold">Recognition rather than recall</span>: Display of read-only Household information relevant to Certification reduces cognitive load for users to recall previously entered information.</p>
						</div>
						<div class="col-sm-12 col-lg-6">
							<p><span id="bold">Consistency and standards</span>: Use of the Head of Household’s full name as the Household name maintains external consistency with the legacy system.</p>
						</div>
					</div>
					<div class="section" id="reflection">
						<h2>Reflection</h2>
						<p>This was my first experience designing something to fruition outside of a controlled classroom environment, and I learned some of the basic constraints of designing in the real world.</p>
						<p><span id="bold">The traditional UX process isn’t always possible on a real client project.</span> In an ideal world, we’d be able to speak with our users to understand their perspectives, but scheduling abilities for user observations were out of our team’s control, so we had to make assumptions based on what we already knew and what resources we already had.</p>
						<p><span id="bold">Design heuristics and principles can’t always be followed due to technical constraints.</span> During design reviews for this flow and design coaching sessions for other Salesforce components, some of my suggestions couldn’t be implemented, so I had to think of alternate solutions and recognize that while constraints might not exist in the classroom environment, they definitely do in the real world.</p>
						<p>Overall, this internship was an incredibly valuable learning opportunity given to me by our lead designer and entire team, and I’m thankful to have played a part in supporting a program that helps such a large population!</p> 
					</div>
				</div>
			</div>
		</div>
		<footer>
			<section class="links">
				<ul class="links-list col-md-12 flex-wrap">
					<li><a target="_top" href="mailto:anmluong@gmail.com" aria-label="Send me an email at anmluong@gmail.com"><i class="far fa-envelope fa-lg white-text"></i></a></li>
					<li><a target="_blank" href="https://drive.google.com/file/d/19mePEhwP5mqri6wgZylMxq4nAel0Tnt0/view" aria-label="View my resume (opens in new tab)"><i class="far fa-file-alt fa-lg white-text"></i></a></li>
					<li><a target="_blank" href="https://www.linkedin.com/in/anmluong" aria-label="View my LinkedIn profile (opens in new tab)"><i class="fab fa-linkedin-in fa-lg white-text"></i></a></li>
					<li><a target="_blank" href="https://thedomesticrebel.com/2018/10/19/perfect-and-easy-soft-pretzels/" aria-label="View one of my favorite recipes (opens in new tab)"><i class="fas fa-utensils fa-lg white-text"></i></a></li>
				</ul>
			</section>
			<section class="me">
				<div class="pt-2 name-footer">
					<p>made by <span id="name">an luong</span></p>
				</div>
			</section>
		</footer>
	</body>
</div>
</html>